{
  "name": "metrics",
  "version": "0.1.0",
  "bin": {
    "metrics": "bin/metrics.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint --fix --ext ts bin lib",
    "secrets": "ts-node src/github/github.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "*",
    "@types/jest": "*",
    "@types/libsodium-wrappers": "^0.7.10",
    "@types/lodash": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "aws-cdk": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "jest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@octokit/rest": "*",
    "@scloud/cdk-patterns": "*",
    "aws-cdk-lib": "*",
    "aws-lambda": "*",
    "constructs": "*",
    "libsodium-wrappers": "*",
    "lodash": "*",
    "source-map-support": "*"
  }
}
