{
  "name": "slack",
  "version": "1.0.0",
  "description": "Sends queued messages to Slack.",
  "main": "src/lambda.ts",
  "scripts": {
    "local": "nodemon src/lambda.ts --local",
    "lint": "eslint --fix --ext ts src test",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "compile": "tsc",
    "package": "mkdir -p dist && cp -r js/src package*.json dist && cd dist && yarn --prod && echo $(git rev-parse --short HEAD) > COMMIT_HASH && zip -r function.zip ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcarboni/scloud"
  },
  "author": "David Carboni",
  "license": "ISC",
  "devDependencies": {
    "@scloud/lambda-local": "*",
    "@types/aws-lambda": "*",
    "@types/chai": "*",
    "@types/expect": "*",
    "@types/express": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "express": "*",
    "mocha": "*",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@scloud/lambda-queue": "*",
    "aws-lambda": "*",
    "aws-sdk": "*",
    "axios": "*"
  }
}
