{
  "name": "discord",
  "version": "1.0.0",
  "description": "Sends queued messages to Discord.",
  "main": "src/lambda.ts",
  "scripts": {
    "lint": "eslint --fix src test",
    "test": "mocha --import=tsx -r tsconfig-paths/register 'test/unit/**/*.spec.ts' # tsconfig-paths/register helps resolve imports in tests",
    "compile": "tsc --noEmit",
    "package": "lambda-bundle && cd dist && zip -r function.zip .",
    "verify": "rm -rf dist && npm run lint && npm run test && npm run compile && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcarvoni/scloud"
  },
  "author": "David Carboni",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "*",
    "@scloud/lambda-bundle": "*",
    "@tsconfig/node24": "*",
    "@types/aws-lambda": "*",
    "@types/chai": "*",
    "@types/mocha": "*",
    "@types/node": "^24",
    "chai": "*",
    "eslint": "*",
    "eslint-plugin-no-only-tests": "*",
    "mocha": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "tsx": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  }
}