{
  "name": "@scloud/lambda-api",
  "version": "1.0.2",
  "description": "Lambda handler for API Gateway proxy requests",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "lint": "eslint --fix src/**/*",
    "test": "mocha --import=tsx -r tsconfig-paths/register 'test/**/*.spec.ts' # tsconfig-paths/register helps resolve imports in tests",
    "compile": "tsc",
    "package": "mkdir -p dist && cp -r js/src/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcarboni/scloud"
  },
  "keywords": [
    "AWS",
    "Serverless",
    "Lambda",
    "API Gateway",
    "API",
    "Gateway",
    "Proxy",
    "Handler"
  ],
  "author": "David Carboni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcarboni/scloud/issues"
  },
  "homepage": "https://github.com/davidcarboni/scloud#readme",
  "devDependencies": {
    "@eslint/js": "*",
    "@tsconfig/node22": "*",
    "@types/chai": "*",
    "@types/cookie": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/nunjucks": "*",
    "axios": "*",
    "chai": "*",
    "eslint": "*",
    "mocha": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "tsx": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  },
  "dependencies": {
    "@types/aws-lambda": "*",
    "cookie": "*",
    "zod": "*"
  }
}
