{
  "name": "@scloud/utils",
  "version": "0.1.5",
  "description": "Useful functions, mainly for building Lambdas.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "require": "./dist/*.js",
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "local": "nodemon src/lambda.ts --local",
    "lint": "eslint --fix --ext ts src test",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register 'test/**/*.spec.ts' # tsconfig-paths/register helps resolve imports in tests",
    "compile": "tsc",
    "package": "yarn compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcarboni/scloud"
  },
  "author": "David Carboni",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "*",
    "@tsconfig/node24": "*",
    "@types/chai": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-plugin-no-only-tests": "*",
    "mocha": "*",
    "ts-node": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  },
  "dependencies": {
    "aws-sdk": "*"
  }
}
